#Log file
#----------------------------------------------------------
log.moduleName = LineBot
log.base = /home/zipe/tmp/logs
log.root.level = DEBUG
log.stdout.ref = <![CDATA[<appender-ref ref="stdout" />]]>
log.max.history = 100
log.max.size = 100MB
